# HyperTool

./: .gitignore  HyperTool.config.json  HyperTool.sln  LICENSE  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_NOTES_1.0.1.md  RELEASE_NOTES_1.0.2.md  build-all.bat  build-host.bat  build-installer-host.bat  build-installer-winui.bat  build-installer.bat  build-winui.bat  build.bat  host-usb-selfcheck.ps1
installer/: HyperTool.Guest.iss  HyperTool.iss
src/HyperTool/: App.xaml  App.xaml.cs  HyperTool.csproj
src/HyperTool.Core/: HyperTool.Core.csproj
src/HyperTool.Core/Models/: ConfigLoadResult.cs  HostSharedFolderDefinition.cs  HostSharedFolderGuestCredential.cs  HyperToolConfig.cs  HyperVCheckpointTreeItem.cs  HyperVSwitchInfo.cs  HyperVVmInfo.cs  UsbIpDeviceInfo.cs  VmDefinition.cs  VmTrayAdapterOption.cs
src/HyperTool.Core/Services/: ConfigService.cs  GitHubUpdateService.cs  HnsService.cs  HostSharedFolderCredentialProvisioningService.cs  HostSharedFolderService.cs  HyperVPowerShellService.cs  HyperVSocketDiagnosticsHostListener.cs  HyperVSocketEndPoint.cs  HyperVSocketHostIdentityGuestClient.cs  HyperVSocketHostIdentityHostListener.cs  HyperVSocketSharedFolderCatalogGuestClient.cs  HyperVSocketSharedFolderCatalogHostListener.cs  HyperVSocketSharedFolderCredentialGuestClient.cs  HyperVSocketSharedFolderCredentialHostListener.cs  HyperVSocketUsbGuestProxy.cs  HyperVSocketUsbHostTunnel.cs  HyperVSocketUsbTunnelDefaults.cs  IHnsService.cs  IHostSharedFolderService.cs  IHyperVService.cs  IStartupService.cs  ITrayService.cs  IUiInteropService.cs  IUpdateService.cs  IUsbIpService.cs  StartupService.cs  TrayService.cs  UsbGuestConnectionRegistry.cs  UsbHostDiscoveryService.cs  UsbIpdCliService.cs
src/HyperTool.Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/HyperTool.Guest/: App.xaml.cs  GuestConfig.cs  GuestDriveMappingService.cs  GuestRuntimeInfrastructure.cs  Program.cs
src/HyperTool.Guest/Views/: GuestMainWindow.cs  GuestTrayControlCenterWindow.cs  HelpWindow.cs
src/HyperTool.WinUI/: App.xaml  App.xaml.cs  HyperTool.WinUI.csproj  app.manifest
src/HyperTool.WinUI/Helpers/: DwmWindowHelper.cs  (+2 more)
src/HyperTool/Converters/: StringEqualsConverter.cs
src/HyperTool/Helpers/: DwmWindowHelper.cs
src/HyperTool/Models/: HostNetworkAdapterInfo.cs  HyperToolConfig.cs  HyperVCheckpointInfo.cs  HyperVSwitchInfo.cs  HyperVVmNetworkAdapterInfo.cs  ImportVmResult.cs  UiNotification.cs  VmDefinition.cs
src/HyperTool/Services/: ConfigService.cs  GitHubUpdateService.cs  HyperVPowerShellService.cs  IConfigService.cs  IHyperVService.cs  IThemeService.cs  ITrayService.cs  IUpdateService.cs  ThemeService.cs  TrayService.cs
src/HyperTool/Themes/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/HyperTool/ViewModels/: MainViewModel.cs
src/HyperTool/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  HostNetworkWindow.xaml  HostNetworkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/: Get-HyperToolCredentialStatus.ps1  HyperToolCredentialProvisioning.ps1  Test-HyperToolCredentialProvisioning.ps1
(+15 files in other folders)
