<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\HyperTool.Transparent.ico</ApplicationIcon>
    <Win32Icon>Assets\HyperTool.Transparent.ico</Win32Icon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\HyperTool.ico" />
    <Resource Include="Assets\HyperTool.Transparent.ico" />
    <Resource Include="Assets\HyperTool.Tray.ico" />
    <Resource Include="Assets\HyperTool.Icon.Transparent.png" />
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\HyperTool.Tray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
